<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      /* Style both the body and html elements */
      body,
      html {
        height: 100%;
      }
    
      /* Add some base styles */
      body {
        display: flex;
        justify-content: center;
        align-items: stretch;
        font-family: monospace;
        font-size: 20px;
        line-height: 1.3;
      }
    
			/* Style the h3. This is heading for each card */
      h3 {
        font-weight: bolder;
        font-size: 1.5em;
        margin: 1em 0 0 0;
      }
    
			/* Style the card containers */
      .card {
        width: 340px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border: 1px solid black;
        margin: 1em;
      }
    
			/* The text needs some space between it and the edge of the box.
			But the images wants to go all the way to edges. 
			Padding would add space around everything. To solve this add 
			padding to the inner elements. */
      .card h3,
      .card p {
        padding: 0 1rem;
      }
    
			/* There is a button at the bottom style it. */
      .card button {
        padding: 0.5em;
        margin: 1em;
        border: none;
        background-color: aquamarine;
        color: darkslategray;
        width: 125px;
        align-self: flex-end;
        margin-top: auto;
        font-size: 0.9em;
      }
    </style>
  </head>
<body>

  <div class="card">
    <img src="images/mountain-1.jpg" width="340" height="auto">
    <h3>Mountains</h3>
    <p>A mountain is a large landform that rises above the surrounding land in a limited area, usually in the form of a peak. A mountain is generally steeper than a hill. Mountains are formed through tectonic forces or volcanism. These forces can locally raise the surface of the earth.</p>
    <button>Click</button>
  </div>

  <div class="card">
    <img src="images/mountian-2.jpg" width="340" height="auto">
    <h3>High elevations</h3>
    <p>High elevations on mountains produce colder climates than at sea level. These colder climates strongly affect the ecosystems of mountains: different elevations have different plants and animals. Because of the less hospitable terrain and climate, mountains tend to be used less for agriculture and more for resource extraction and recreation, such as mountain climbing.</p>
    <button>Click</button>
  </div>

  <div class="card">
      <img src="images/mountain-3.jpg" width="340" height="auto">
      <h3>Everest</h3>
      <p>The highest mountain on Earth is Mount Everest in the Himalayas of Asia, whose summit is 8,850 m (29,035 ft) above mean sea level. The highest known mountain on any planet in the Solar System is Olympus Mons on Mars at 21,171 m (69,459 ft).</p>
      <button>Click</button>
    </div>
</body>
</html>

