<!DOCTYPE html>
<html>

<head>
  <title>Flex Box Challenge 0</title>
<style>
  /* Your styles here */

  /* Set the height of the body and html elements to 100% */
  /* This makes them expand to fill the window vertically. */
  body, html {
    height: 100%;
  }

  /* Style the boxes */
  .box {
    font-size: 2em;
    width: 100px;
    height: 100px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  
</style>
</head>

<body>
  <div class="box">A</div>
  <div class="box">B</div>
  <div class="box">C</div>
</body>

</html>